<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>golf01</title>
   	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
   	<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
   	<style type="text/css">
   		*{
   			margin: 0;
   			padding: 0;
   		}
   		html,body{
   			height: 100%;
   		}
   		.swiper-container{
   			width: 100%;
   			height: 100%;
   		}
   		.swiper-slide{
   			background-size: 100% 100%;
			position: relative;   			
   		}
   		.logo{
   			width: 100%;
   			height: 10%;
   			background: url(img/logo.png);
   			background-size: 100% 100%;
   			position: absolute;
   			left: 0;
   			top: 0;
   		}
   		
   		.car1{
   			width: 70%;
   			height: 20%;
   			background: url(img/car1.png);
   			background-size: 100% 100%;
   			position: absolute;
   			top: 70%;
   			left: 10%;
   		}
   		.car2{
   			width: 70%;
   			height: 30%;
   			background: url(img/car2.png);
   			background-size: 100% 100%;
   			position: absolute;
   			top: 70%;
   			right: 0;
   		}
   		.car3{
   			width: 50%;
   			height: 40%;
   			background: url(img/fa.png);
   			background-size: 100% 100%;
   			position: absolute;
   			top: 60%;
   			left: 0;
   		}
   		.car4{
   			width: 100%;
   			height: 50%;
   			background: url(img/nei.png);
   			background-size: 100% 100%;
   			position: absolute;
   			top: 50%;
   			left: 0;
   		}
   		.try{
   			width: 40%;
   			height:8%;
   			background: url(img/button.png);
   			background-size: 100% 100%;
   			position: absolute;
   			bottom: 7%;
   			left: 28%;
   		}
   	</style>
</head>
<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide" style="background-image: url(img/bg1.jpg)">
				<div class="ani logo" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s"></div>
				<div class="ani car1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s"></div>
			</div>
			<div class="swiper-slide" style="background-image: url(img/bg2.jpg)">
				<div class="ani logo" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s"></div>
				<div class="ani car2" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s"></div>
			</div>
			<div class="swiper-slide" style="background-image: url(img/bg3.jpg)">
				<div class="ani logo" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s"></div>
				<div class="ani car3" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s"></div>
			</div>
			<div class="swiper-slide" style="background-image: url(img/bg4.jpg)">
				<div class="ani logo" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s"></div>
				<div class="ani car4" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s"></div>
			</div>
			<div class="swiper-slide" style="background-image: url(img/bg5.png)">
				<div class="ani logo" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
				<div class="ani try" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
			</div>
		</div>
		<div class="swiper-pagination"></div>
	</div>
</body>
<script src="js/swiper.animate.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var swiper = new Swiper('.swiper-container',{
		
		pagination:'.swiper-pagination',
		paginationClickable:true,
		
		onInit: function(swiper){ 
			swiperAnimateCache(swiper); //隐藏动画元素 
		    swiperAnimate(swiper); //初始化完成开始动画
		}, 
		onSlideChangeEnd: function(swiper){ 
		    swiperAnimate(swiper); 
		},
		
	})
</script>
</html>