<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#header{
				width: 100%;
				height: 70px;
				background: black;
			}
			#header_cont{
				position:relative ;
				max-width: 1100px;
				min-width: 860px;
				height: 70px;
				margin: 0 auto;
				
			}
			#logo{
				height: 70px;
				line-height: 85px;
			}
			#header_nav{
				display: inline-block;
				position: absolute;
				right: 0;
				top: 30px;

			}
			#header_nav a{
				text-decoration: none;
				color: gray;
				font-size: 14px;
				margin-left: 30px;
			}
			#header_nav a:hover{
				color: white;
				border: 1px solid gray;
				padding: 5px 10px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="header_cont">
				<a href="#" id="logo">
					<img src="img/home/shininglogo.png"/>
				</a>
				<div id="header_nav">
					<a href="#">Home</a>
					<a href="#">About</a>
					<a href="#">Rendering</a>
					<a href="#">3D Animation</a>
					<a href="#">Bim</a>
					<a href="#">Contact</a>
				</div>
			</div>
		</div>
	</body>
</html>
