
#center{
    width: 100%;
    background: #e3e3e3 url(../img/About/world_map.png);
    @media screen and (min-width: 500px){
        #text{
            width: 500px;
            padding: 30px 15px;
            h2{
                line-height: 50px;
            }
            p{
                font-family: '新罗马';
                line-height: 35px;
                word-break: break-all;
                margin-bottom: 30px;
            }
//          #p2{
//              margin-top: 30px;
//          }
        }
        #images{
            img{
                margin-right: 50px;
                margin-bottom: 20px;
            }
        }
    }
    @media screen and (max-width: 500px){
        #text{
            width: 95%;
            margin: 0 auto;
            padding: 30px 2.5%;
            h2{
                line-height: 50px;
            }
            p{
                font-family: '新罗马';
                line-height: 35px;
                word-break: break-all;
                margin-bottom: 30px;
            }
//          #p2{
//              margin-top: 30px;
//          }
        }
        #images{
            img{
                margin-right: 2%;
                margin-bottom: 20px;
            }
        }
    }
}
