#center{
    width: 100%;
    padding-bottom: 50px;
    #banner_wrap{
        width: 100%;
        background: black;
        text-align: center;
        cursor: pointer;
        position: relative;
        #banner_img{
            max-width: 1100px;
            margin: 0 auto;
            position: relative;
            .banner{
                width: 100%;
            }
            .play{
                position: absolute;
                left: 45%;
                top: 45%;
                width: 6%;
            }
            #sichuan{
                width: 100%;
                height: 60px;
                background: black;
                opacity: 0.5;
                position: absolute;
                bottom: 0;
                color: white;
                font-size: 1.225em;
                text-align: center;
                line-height: 60px;
                z-index: 10;
            }
        }
    }
}

#photo{
    .photo{
        position: relative;
        img{
            display: block;
        }
        .img_b{
              width: 100%;  
        }
        .play_h{
            position: absolute;
            left: 45%;
            top: 45%;
        }
    }
}

#centered{
    width: 30%;
    text-align: center;
}
.text{
    margin: 20px 0;
    color: #909090;
    font-size: 14px;
}
#center{
    #center_cont{
        width: 85%;
        margin: 0 auto;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        #anli1{
            #centered;
            #photo;
        }
        #anli2{
            #photo;
            #centered;
        }
        #anli3{;
            #photo;
            #centered;
        }
        #anli4{
            #centered;
            #photo;
        }
        #anli5{
            #photo;
            #centered;
        }
        #anli6{
            #photo;
            #centered;
        }
        #anli7{
            #photo;
            #centered;
        }
        #anli8{
            #photo;
            #centered;
        }
        #anli9{
            #photo;
            #centered;
        }
        
    }
}
