body, html{
    width: 100%;
    font-family: arial;
    background: #f5f5f5;
}
#center{
    width: 100%;
//  height: 100%;
    background: #f5f5f5 url(../img/contact_point_bg.png) 0 0 no-repeat;
//  background-size: 100% 100%;
    #center_cont{
        width: 100%;
        .cont{
            text-align: center;
            line-height: 70px;
            padding-top: 100px;
            h2{
             display: inline-block;
            }
            span{
                font-weight: bold;
                color: #595757;
                font-size: 18px;
            }
        }
        .email{
            text-align: center;
            margin-bottom: 100px;
            img{
                display: inline-block;
            }
            h2{
                display: inline-block;
            }
            span{
                color: #595757;
                font-weight: 500;
                font-size: 18px;
            }
        }
         #other_contact{
            width: 70%;
            min-width: 500px;
            height: 50px;
            margin: 0 auto;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            align-content: center;
            font-size: 14px;
            color: #595757;
//          background: green;
            .phone{
                width: 30%;
                .phone_right{
                    display: inline-block;
                }
            }
            .iphone{
                width: 25%;
                height: 50px;
                position: relative;
                .iphone_right{
                    display: inline-block;
                    position: absolute;
                    top: 13px;
                }
            }
            .add{
                width: 45%;
                .add_right{
                    width: 89%;
                    display: inline-block;
                }
            }
        }   
        
    }
    
}

#footer{
    width: 100%;
    
}
