#header{
    width: 100%;
    height: 70px;
    background: black;
    position: relative;
    #header_cont{
        max-width: 1100px;
        margin: 0 auto;
        height: 70px;
        position: relative;
        #logo{
            display: inline-block;
            height: 70px;
            line-height: 85px;

        }
    }
    @media screen and (min-width: 830px){
            #header_nav{
                display: inline-block;
                height: 70px;
                line-height: 70px;
                width:600px;
//              background: red;
                position: absolute;
                right: 0;
                li{
                    margin-left: 30px;
                    display: inline-block;
                    a{
                        color: gray;
                        font-size: 15px;
                        &:hover{
                            border: 1px solid gray;
                            padding: 5px 10px;
                            border-radius: 5px;
                            color: white;
                        }
                    }
                } 
            }
            .zhedie{
                display: none;
            }
        }
    @media screen and (max-width:830px){
            #header_nav{
                display: none;
            }
            .zhedie{
                display: inline-block;
                position: absolute;
                right: 5%;
                top: 20px;
            }
        }
}

#footer{
    width: 100%;
    text-align: center;
    margin-top: 50px;
    div{
        line-height: 40px;
        a{
            margin-left: 0.6%;
        }
    }
    .small{
        color: #808080;
        font-size: 10px;
        margin: 10px auto;
    }
}
