#center{
    width: 100%;
    #center_banner{
        width: 100%;
        .swiper-container{
            width: 100%;
        }
        .swiper-pagination-bullet {
                background: #8291a0;
                width: 10px;
                height: 10px;
                opacity: 1;
        }
        .swiper-pagination-bullet-active {
            background: #cfdb00;
        }
    }
    
}

#center_imgs{
    width: 100%;
    margin-top: 20px;
    margin: 20px auto;
    #ulImg{
        margin: 0 auto;
        position: relative;
//      border: 1px solid gray;
        li{
            position: absolute;
            .tp{
                width: 100%;
                height: 100%;
            }
            .mask{
                position: absolute;
                left: 0;
                opacity: 0.6;
                z-index: 98;
                width: 100%;
                height: 100%;
                cursor: pointer;
            }
            .maginifier{
                position: absolute;
                width: 30px;
                height: 30px;
                z-index: 99;
            }
        }
    }
}



